<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weingut Baltes</title>

    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">

    <style type="text/css">
        body {
            text-align: center;
            font-family: "Georgia, serif";
            padding: 10px;
            min-width: 1000px;
        }

        img.logo {
            width: 300px;
            height: auto;
        }

        img.email {
        	display: block;
            height: 35px;
            width: auto;
            margin-left: auto;
    		margin-right: auto;
            padding-bottom: 35px;
        }
		
		img.flag {
        	display: inline-block;
            height: 70px;
            width: auto;
            margin-left: auto;
    		margin-right: auto;
			padding-left: 10px;
			padding-right: 10px;
        }

		h1 {
			width: 800px;
            font-size: 30px;
            margin: auto;
			padding-top: 40px;
            padding-bottom: 20px;
		}
		
		h2 {
			width: 800px;
            font-size: 20px;
            margin: auto;
		}
		
        img.embedded {
        	display: block;
        	margin-left: auto;
    		margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
    		padding: 5px;
    		border: 1px solid lightgray;
        }
		
		p.foerderung {
			padding-top: 20px;
			width: 380px;
			margin-left: auto;
    		margin-right: auto;
		}
    </style>
</head>
<body>
    <div>
        <img class="logo" src="images/logo.png" alt="Logo Weingut Baltes">
    </div>

    <h1>
        Wir sind ein kleines familiengeführtes Riesling-Weingut aus Ayl an der Saar.
		Bei Fragen zu unseren Weinen oder unserer Weinpreisliste wenden Sie sich gerne per E-Mail an:
    </h1>

    <img class="email" src="images/email.png">

    <a href="https://www.facebook.com/seba.baltes/posts/1605973716212425" target="_blank">
        <img src="images/2019-12-13.jpg" alt="2019-12-13" width="500" class="embedded"> 
    </a>

    <a href="https://www.facebook.com/seba.baltes/posts/1567625016713962" target="_blank">
        <img src="images/2019-11-06.jpg" alt="2019-11-06" width="500" class="embedded"> 
    </a>

    <a href="https://www.facebook.com/seba.baltes/posts/1534599130016551" target="_blank">
        <img src="images/2019-10-04.jpg" alt="2019-10-04" width="500" class="embedded"> 
    </a>

    <a href="https://www.facebook.com/seba.baltes/posts/1479561372186994" target="_blank">
        <img src="images/2019-07-28.jpg" alt="2019-07-28" width="500" class="embedded"> 
    </a>

    <a href="https://www.facebook.com/seba.baltes/posts/1459211177555347" target="_blank">
        <img src="images/2019-07-02.jpg" alt="2019-07-02" width="500" class="embedded"> 
    </a>

    <a href="https://www.facebook.com/seba.baltes/posts/1442232615919870" target="_blank">
        <img src="images/2019-06-12.jpg" alt="2019-06-12" width="500" class="embedded"> 
    </a>

    <a href="https://www.facebook.com/seba.baltes/posts/1427263444083454" target="_blank">
        <img src="images/2019-05-23.jpg" alt="2019-05-23" width="500" class="embedded"> 
    </a>

    <a href="https://www.facebook.com/seba.baltes/posts/1397083773768088" target="_blank">
        <img src="images/2019-04-13.jpg" alt="2019-04-13" width="500" class="embedded"> 
    </a>

    <!--a href="https://www.facebook.com/seba.baltes/posts/1381778358631963" target="_blank">
        <img src="images/2019-03-22.jpg" alt="2019-03-22" width="500" class="embedded"> 
    </a-->

    <!--a href="https://www.facebook.com/seba.baltes/posts/1367048266771639" target="_blank">
        <img src="images/2019-02-27.jpg" alt="2019-02-27" width="500" class="embedded"> 
    </a-->

    <!--a href="https://www.facebook.com/seba.baltes/posts/1360068204136312" target="_blank">
        <img src="images/2019-02-17.jpg" alt="2019-02-17" width="500" class="embedded"> 
    </a-->

    <!--a href="https://www.facebook.com/seba.baltes/posts/1267769583366175" target="_blank">
        <img src="images/2018-10-22.jpg" alt="2018-10-22" width="500" class="embedded"> 
    </a-->

    <!--a href="https://www.facebook.com/seba.baltes/posts/1265661566910310" target="_blank">
    	<img src="images/2018-10-19.jpg" alt="2018-10-19" width="500" class="embedded"> 
    </a-->

    <!--a href="https://www.facebook.com/seba.baltes/posts/1253420474801086" target="_blank">
        <img src="images/2018-10-02.jpg" alt="2018-10-02" width="500" class="embedded"> 
    </a-->

    <!--a href="https://www.facebook.com/seba.baltes/posts/1249101021899698" target="_blank">
        <img src="images/2018-09-25.jpg" alt="2018-09-25" width="500" class="embedded"> 
    </a-->

    <!--a href="https://www.facebook.com/100003994362212/posts/1205167332959734" target="_blank">
        <img src="images/2018-08-04.jpg" alt="2018-08-04" width="500" class="embedded"> 
    </a-->

	<h1>
		Impressum
	</h1>
	
	<h2>Angaben gemäß § 5 TMG</h2>
	<p>Weingut Ernst Baltes<br/>
	Weinstraße 15<br/>
	54441 Ayl</p>

	<h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
	<p>Sebastian Baltes<br/>
	Wiesenweg 9<br />
	54441 Mannebach</p>
	
	<h2>Kontakt</h2>
	<p>E-Mail: siehe oben<br/>
	Telefon: +49 6581 8273011</p>

	<p class="foerderung">Wir erhalten im Rahmen des vom Ministerium für Wirtschaft, Verkehr, Landwirtschaft und Weinbau verwalteten rheinland-pfälzischen Entwicklungsprogramms "Umweltmaßnahmen, Ländliche Entwicklung, Landwirtschaft, Ernährung" (<a href="http://www.eler-eulle.rlp.de">EULLE</a>) durch den Europäischen Landwirtschaftsfonds für die Entwicklung des ländlichen Raums (ELER) und kofinanziert durch das Land eine Förderung für unsere Leistungen in der Agrar- und Klimamaßnahme:
	Umweltschonender Steil- und Steilstlagenweinbau.</p>
	
	<div>
		<img class="flag" src="images/eu-flag.png">
		<img class="flag" src="images/rlp-weinbau-flag.png">
	</div>
		
</body>
</html>